<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
<title>home</title>

</head>

<body> 
                  
                 

<nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mr sniffles</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
     <li><a href="about.html">About Me</a></li>  
      
      
      <li><a href="projects.html">Projects</a></li> 
      
      <li><a href="contact.html">Contact Me</a></li> 
    </ul>
  </div>
</nav>




<div class="container">
  <h1>Welcome to my page </h1>
  <p>This is were navigation happens.</p>
</div>

<img src="fish.jpg" width="900">
 
 <div class="jumbotron">
  <h1>Welcome to my page</h1>

  
<h4>Here you can view my bio, projects and contact me with any concerns.

Let me introduce myself first. <br>

Hi I am Jeff, if you want to read more about my goals, experiences and what I am doing with my life then go visit my about me page. Here I will just give you a quick introduction about my interests. I enjoy long boarding, fishing, hunting and nearly anything outdoors. Fishing has been a big part of my life since my dad taught all my brothers and I how to fish at a young age. I also have been into Motocross for a very long time. Honestly, I got a dirt bike before I got a bicycle, yes that dirt bike had training wheels but it was still a dirt bike. I also enjoy playing video games, below is the logo for my gaming channel on YouTube and the channel for Twitch Streaming.</h4>
  <p><a class="btn btn-primary btn-lg" href="about.html" role="button">Learn more about me</a></p>
</div>
  


<footer>
	<h1>footer</h1>
	<h1>Don't forget to check out my Wordpress site. </h1>
	<input type=button onClick="parent.location='http://54.218.81.91/wordpress/'" value='Click here to visit Wordpress home page'>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
